{
  "name": "merntutorials",
  "version": "1.0.0",
  "description": "Project build with MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Rohit Pandey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "create-react-app": "^2.1.3",
    "express": "^4.17.3",
    "mongoose": "^5.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
